modules {
  module {
    name = 'PostgreSQL'
    language = 'python'

    param host {
            value = 'localhost'
    }
    param port {
            value = 5432
    }
    param dbuser {
            value = 'postgres'
    }
    param dbpass {
            value = 'secret'
    }
    param database {
            value = 'template1'
    }
    # This parameter determines the interval, in seconds, between the execution
    # of queries which gather the statistics of the database
    param refresh_rate {
            value = 120
    }
  }
}

collection_group {
  collect_every = 20
  time_threshold = 90

  metric {
    name_match = "pg_idx_blks_read_tbl"
    title = "Index blocks read"
    value_threshold = 0
  }
  metric {
    name_match = "pg_xact_commit"
    title = "Transactions committed"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tup_fetched"
    title = "Tuples fetched"
    value_threshold = 0
  }
  metric {
    name_match = "pg_locks"
    title = "Number of locks held"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tidx_blks_read"
    title = "Toast index blocks read"
    value_threshold = 0
  }
  metric {
    name_match = "pg_txn_time_max"
    title = "Age of longest transaction"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tup_inserted"
    title = "Tuples inserted"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tup_returned"
    title = "Tuples returned"
    value_threshold = 0
  }
  metric {
    name_match = "pg_connections"
    title = "Number of connections"
    value_threshold = 0
  }
  metric {
    name_match = "pg_toast_blks_hit"
    title = "Toast blocks hit"
    value_threshold = 0
  }
  metric {
    name_match = "pg_idx_blks_hit"
    title = "Total index blocks hit"
    value_threshold = 0
  }
  metric {
    name_match = "pg_max_idle_txn_time"
    title = "Age of longest idle transaction"
    value_threshold = 0
  }
  metric {
    name_match = "pg_blks_read"
    title = "Blocks read"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tup_deleted"
    title = "Tuples deleted"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tidx_blks_hit"
    title = "Toast index blocks hit"
    value_threshold = 0
  }
  metric {
    name_match = "pg_wal_files"
    title = "number of wal files in pg_xlog directory"
    value_threshold = 0
  }
  metric {
    name_match = "pg_idx_blks_hit_tbl"
    title = "Index blocks hit"
    value_threshold = 0
  }
  metric {
    name_match = "pg_heap_blks_hit"
    title = "Heap blocks hit"
    value_threshold = 0
  }
  metric {
    name_match = "pg_backends_waiting"
    title = "Number of postgres backends that are waiting"
    value_threshold = 0
  }
  metric {
    name_match = "pg_xact_rollback"
    title = "Transactions rolled back"
    value_threshold = 0
  }
  metric {
    name_match = "pg_tup_updated"
    title = "Tuples updated"
    value_threshold = 0
  }
  metric {
    name_match = "pg_query_time_idle_in_txn"
    title = "Age of longest 'idle in transaction' transaction"
    value_threshold = 0
  }
  metric {
    name_match = "pg_blks_hit"
    title = "Blocks hit"
    value_threshold = 0
  }
  metric {
    name_match = "pg_heap_blks_read"
    title = "Heap blocks read"
    value_threshold = 0
  }
  metric {
    name_match = "pg_database_size"
    title = "Total size of all databases in bytes"
    value_threshold = 0
  }
  metric {
    name_match = "pg_idx_blks_read"
    title = "Total index blocks read"
    value_threshold = 0
  }
  metric {
    name_match = "pg_toast_blks_read"
    title = "Toast blocks read"
    value_threshold = 0
  }
}
